<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="../resource/js/jquery-3.2.1.min.js"></script>
    <link href="../resource/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="../resource/bootstrap/js/bootstrap.min.js"></script>
</head>
<style>
    div.footer{
        margin: 0px 0px;
        border-top-style: solid;
        border-top-width: 1px;
        border-top-color: #e7e7e7;
    }
    div.copyright{
        background-color: black;
        border-top-style: solid;
        border-top-width: 2px;
        border-top-color: #C40000;
    }
    div.copyright span.slash{
        color: white;
    }
    div.copyright div.white_link a{
        color: white;
        padding:0px 5px;
    }
    div.copyright div.white_link{
        padding: 10px 0px;
        margin-left: 10px;
    }
    div.license{
        margin-left: 10px;
        padding-bottom: 30px;
    }
    div.license span{
        color: #A4A4A4;
    }
    div.license div.copyRightYear{
        margin: 10px 0px;
        color: #686868;
    }
    img.cateye{
        margin-left: 20px;
    }
    body{
        font-size: 12px;
        font-family: Arial;
    }
</style>
<body>
<div class="footer">
  <img src="../resource/img/cateye.png" class="cateye">
    <div class="copyright">
        <div class="white_link">
            <a href="#">关于天猫</a>
            <a href="#">帮助中心</a>
            <a href="#">开放平台</a>
            <a href="#">诚聘英才</a>
            <a href="#">联系我们</a>
            <a href="#">网站合作</a>
            <a href="#">法律声明</a>
            <a href="#">知识产权</a>
            <a href="#">廉政举报</a>
        </div>
        <div class="white_link">
            <a href="#">阿里巴巴</a><span class="slash">|</span>
            <a href="#">淘宝网</a><span class="slash">|</span>
            <a href="#">天猫</a><span class="slash">|</span>
            <a href="#">聚划算</a><span class="slash">|</span>
            <a href="#">全球速卖通</a><span class="slash">|</span>
            <a href="#">阿里巴巴国际交易市场</a><span class="slash">|</span>
            <a href="#">1688</a><span class="slash">|</span>
            <a href="#">阿里妈妈</a><span class="slash">|</span>
            <a href="#">阿里旅行·去啊</a><span class="slash">|</span>
            <a href="#">阿里云计算</a><span class="slash">|</span>
            <a href="#">阿里通信</a><span class="slash">|</span>
            <a href="#">YunOS</a><span class="slash">|</span>
            <a href="#">万网</a><span class="slash">|</span>
            <a href="#">高德</a><span class="slash">|</span>
            <a href="#">优视</a><span class="slash">|</span>
            <a href="#">友盟</a><span class="slash">|</span>
            <a href="#">虾米</a><span class="slash">|</span>
            <a href="#">天天动听</a><span class="slash">|</span>
            <a href="#">来往</a><span class="slash">|</span>
            <a href="#">钉钉</a><span class="slash">|</span>
            <a href="#">支付宝</a>
        </div>
        <div class="license">
            <span>增值电信业务经营许可证：浙B2-20110446</span>
            <span>网络文化经营许可证：浙网文[2015]0295-065号</span>
            <span>互联网医疗保健信息服务 审核同意书 浙卫网审【2014】6号</span>
            <span>互联网药品信息服务资质证书编号：浙-（经营性）-2012-0005</span>
            <div class="copyRightYear">© 2003-2016 TMALL.COM 版权所有</div>
            <div>
                <img src="../resource/img/copyRight1.jpg">
                <img src="../resource/img/copyRight2.jpg">
            </div>
        </div>
    </div>
</div>
</body>
</html>