<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../resource/js/jquery-3.2.1.min.js"></script>
    <link href="../resource/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="../resource/bootstrap/js/bootstrap.min.js"></script>
</head>
<style>
    div.footer{
        margin: 0px 0px;
        border-top-style: solid;
        border-top-width: 1px;
        border-top-color: #e7e7e7;
    }
    div.footer-ensure{
        margin-top: 24px;
        margin-bottom: 24px;
        text-align: center;
    }
    div.footer-desc{
        border-top-style: solid;
        border-top-width: 1px;
        border-top-color: #e7e7e7;
        padding-top: 30px;
        margin: 0px 20px;
    }
    div.footer-desc div.descColumn{
        width: 20%;
        float: left;
        padding-left: 15px;
    }
    div.footer-desc div.descColumn span.descColumnTitle{
        color: #646464;
        font-weight: bold;
        font-size: 16px;
    }
    div.footer-desc a{
        display: block;
        padding-top: 3px;
    }
    body{
        font-size: 12px;
        font-family: Arial;
    }
    a{
        color: #999999;
    }
    a:hover{
        text-decoration: none;
        color: #C40000;
    }
</style>
<body>
<div class="footer">
    <div class="footer-ensure">
        <a href="#">
            <img src="../resource/img/ensure.png">
        </a>
    </div>
    <div class="footer-desc">
        <div class="descColumn">
            <span class="descColumnTitle">购物指南</span>
            <a href="#">免费注册</a>
            <a href="#">开通支付宝</a>
            <a href="#">支付宝充值</a>
        </div>
        <div class="descColumn">
            <span class="descColumnTitle">天猫保障</span>
            <a href="#">发票保障</a>
            <a href="#">售后规则</a>
            <a href="#">缺货赔付</a>
        </div>
        <div class="descColumn">
            <span class="descColumnTitle">支付方式</span>
            <a href="#">快捷支付</a>
            <a href="#">信用卡</a>
            <a href="#">蚂蚁花呗</a>
            <a href="#">货到付款</a>
        </div>
        <div class="descColumn">
            <span class="descColumnTitle">商家服务</span>
            <a href="#">商家入驻</a>
            <a href="#">商家中心</a>
            <a href="#">天猫智库</a>
            <a href="#">天猫规则</a>
            <a href="#">物流服务</a>
            <a href="#">喵言喵语</a>
            <a href="#">运营服务</a>
        </div>
        <div class="descColumn">
            <span class="descColumnTitle">手机天猫</span>
            <a href="#">
                <img src="../resource/img/ma.png">
            </a>
        </div>
    </div>
</div>
</body>
</html>