<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="../resource/js/jquery-3.2.1.min.js"></script>
    <link href="../resource/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="../resource/bootstrap/js/bootstrap.min.js"></script>

    <style>
        img.logo{
            position: absolute;
            top: 30px;
            left: 0px;
            z-index: -1;
        }
        div.searchDiv{
            background-color: #C40000;
            width:400px;
            margin: 50px auto;
            padding: 1px;
            height: 40px;
            display: block;
        }
        div.searchDiv input{
            width:275px;
            border: 1px solid transparent;
            background-color: white;
            height: 36px;
            margin: 1px;
            outline: none;
        }
        div.searchDiv button{
            width: 110px;
            border:1px solid transparent;
            background-color: #C40000;
            color: white;
            font-size: 20px;
            font-weight: bold;
        }
        div.searchBelow span{
            color: #999;
        }
        div.searchBelow a{
            padding: 0px 20px 0px 20px;
            font-size: 14px;
        }
        a{
            color: #999;
        }
        a:hover{
            text-decoration: none;
            color: #C40000;
        }
        body{
            font-size: 12px;
            font-family: Arial;
        }
        div.searchBelow{
            margin-top: 3px;
            margin-left: -20px;
        }
    </style>
</head>
<body>
<div>
    <a href="#">
        <img src="../resource/img/logo.gif" class="logo">
    </a>
    <div class="searchDiv">
        <input type="text" placeholder="时尚男鞋 太阳镜" name="keyword">
        <button>搜索</button>
        <div class="searchBelow">
            <span> <a href="#">平衡车</a> <span> | </span> </span>
            <span> <a href="#">扫地机器人</a> <span> | </span> </span>
            <span> <a href="#">原汁机</a> <span> | </span> </span>
            <span> <a href="#">冰箱</a> <span> | </span> </span>
        </div>
    </div>
</div>
</body>
</html>